<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A5AAE0E9-79BB-46EC-89EB-FC661E32009E}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="0_CHEMIKIN">
		<File RelativePath=".\0_CHEMIKIN\AMACH.F"/>
		<File RelativePath=".\0_CHEMIKIN\Chem_Init.for"/>
		<File RelativePath=".\0_CHEMIKIN\cklib.f"/>
		<File RelativePath=".\0_CHEMIKIN\Math.f"/>
		<File RelativePath=".\0_CHEMIKIN\Tranlib.f"/></Filter>
		<Filter Name="1_Setup_Initialization">
		<File RelativePath=".\1_Setup_Initialization\0_Setup.for"/>
		<File RelativePath=".\1_Setup_Initialization\1_Initialization.for"/></Filter>
		<Filter Name="2_Re-Construction">
		<File RelativePath=".\2_Re-Construction\0_Limiters.for"/>
		<File RelativePath=".\2_Re-Construction\0_Re-Constructions.for"/>
		<File RelativePath=".\2_Re-Construction\1_3rd_MUSCL.for"/></Filter>
		<Filter Name="3_1_Convective Flux">
		<File RelativePath=".\3_1_Convective Flux\0_All_Flux_Convective.for"/>
		<File RelativePath=".\3_1_Convective Flux\1_HLLEM.for"/></Filter>
		<Filter Name="3_2_Viscous Flux">
		<File RelativePath=".\3_2_Viscous Flux\0_All_Flux_Viscous.for"/>
		<File RelativePath=".\3_2_Viscous Flux\1_Transport Coefs.for"/></Filter>
		<Filter Name="3_3_Source Term">
		<File RelativePath=".\0_All_Source.for"/>
		<File RelativePath=".\1_Reaction_Source.for"/></Filter>
		<Filter Name="4_Time Advance">
		<File RelativePath=".\4_Time Advance\0_Time-Advance.for"/>
		<File RelativePath=".\4_Time Advance\1_Update.for"/>
		<File RelativePath=".\4_Time Advance\3_3rd_Explicit_TVD-Runge-Kutta.for"/></Filter>
		<Filter Name="5_BC">
		<File RelativePath=".\5_BC\BC.for"/></Filter>
		<Filter Name="6_Output">
		<File RelativePath=".\6_Output\Output.for"/></Filter>
		<File RelativePath=".\Global.for"/>
		<File RelativePath=".\Main.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
